# SpringLegacy-Board

./: README.md
20240404/: .project  pom.xml
20240404/WebContent/WEB-INF/: web.xml
20240404/WebContent/WEB-INF/properties/: db.properties  error_message.properties  page.properties  path.properties
20240404/WebContent/WEB-INF/views/: index.jsp  main.jsp
20240404/WebContent/WEB-INF/views/board/: comment_delete.jsp  comment_fail.jsp  comment_success.jsp  delete.jsp  like.jsp  main.jsp  modify.jsp  modify_success.jsp  not_writer.jsp  read.jsp  search_result.jsp  write.jsp  write_success.jsp
20240404/WebContent/WEB-INF/views/html(jsp)/: board_main.html  board_modify.html  board_read.html  board_write.html  index.html  join.html  login.html  modify_user.html
20240404/WebContent/WEB-INF/views/include/: bottom_menu.jsp  top_menu.jsp
20240404/WebContent/WEB-INF/views/user/: join.jsp  join_success.jsp  login.jsp  login_failure.jsp  login_success.jsp  logout.jsp  modify.jsp  modify_failure.jsp  modify_success.jsp  not_login.jsp
20240404/WebContent/resources/css/: custom.css
20240404/src/com/tjoeun/beans/: BoardInfoBean.java  CommentBean.java  ContentBean.java  LikeBean.java  PageBean.java  UserBean.java
20240404/src/com/tjoeun/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
20240404/src/com/tjoeun/controller/: BoardController.java  HomeController.java  LikeController.java  MainController.java  RestAPIController.java  UserController.java
20240404/src/com/tjoeun/dao/: BoardDAO.java  CommentDAO.java  LikeDAO.java  TopMenuDAO.java  UserDAO.java
20240404/src/com/tjoeun/dto/: BoardDTO.java
20240404/src/com/tjoeun/interceptor/: CheckLoginInterceptor.java  CheckWriterInterceptor.java  TopMenuInterceptor.java
20240404/src/com/tjoeun/mapper/: BoardMapper.java  CommentMapper.java  LikeMapper.java  TopMenuMapper.java  UserMapper.java
20240404/src/com/tjoeun/service/: BoardSearchService.java  BoardService.java  CommentService.java  LikeService.java  MainService.java  TopMenuService.java  UserService.java
20240404/src/com/tjoeun/validator/: UserValidator.java
